html,
body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

.page {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr auto;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
  }

textarea {
    width: 100%;
    height: 100%;
    resize: none;
    box-sizing: border-box;
    font: 14px/1.4 monospace;
}

.actions {
    grid-column: 1 / -1;
    display: flex;
    gap: 12px;
}

button {
    padding: 6px 18px;
    font-size: 14px;
    cursor: pointer;
}