.qt-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.qt-btn {
    position: fixed;
    width: 12px;
    height: 12px;
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    z-index: 2147483646;
}

.qt-btn svg .dot {
    transition: fill-opacity .25s ease;
}

.qt-btn svg .dots {
    transition: fill-opacity .25s ease;
    fill-opacity: 0;
}

.qt-btn:hover svg .dot {
    fill-opacity: 0;
}

.qt-btn:hover svg .dots {
    fill-opacity: 1;
}

.qt-menu {
    position: fixed;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
    list-style: none;
    margin: 0;
    padding: 4px 0;
    max-height: 200px;
    overflow-y: auto;
}

.qt-btn {
    z-index: 2147483646;
}

.qt-menu {
    z-index: 2147483647;
}

.qt-menu li {
    padding: 4px 14px;
    white-space: nowrap;
    cursor: pointer;
}

.qt-menu li:hover {
    background: #f0f0f0;
}

.qt-menu-inn {
    display: flex;
    gap: 12px;
    padding: 8px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

.qt-menu-inn h4 {
    margin: 0 0 4px;
    font: 12px/1.2 sans-serif;
    color: #556;
}

.qt-menu-inn .qt-col {
    list-style: none;
    margin: 0;
    padding: 0;
}

.qt-menu-inn li {
    padding: 2px 6px;
    cursor: pointer;
}

.qt-menu-inn li:hover {
    background: #eef;
}

.qt-menu-date {
    display: flex;
    gap: 12px;
    padding: 8px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

.qt-menu-date h4 {
    margin: 0 0 4px;
    font: 12px/1.2 sans-serif;
    color: #556;
}

.qt-menu-date .qt-col {
    list-style: none;
    margin: 0;
    padding: 0;
}

.qt-menu-date li {
    padding: 2px 6px;
    cursor: pointer;
}

.qt-menu-date li:hover {
    background: #eef;
}